FRAMEWORK_SEARCH_PATHS = $(inherited) "${PODS_ROOT}/AlicloudPush/push" "${PODS_ROOT}/AlicloudUT/ut" "${PODS_ROOT}/AlicloudUTDID/utdid" "${PODS_ROOT}/AlicloudUtils/utils"
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) COCOAPODS=1
HEADER_SEARCH_PATHS = $(inherited) "${PODS_ROOT}/Headers/Public" "${PODS_ROOT}/Headers/Public/AFNetworking" "${PODS_ROOT}/Headers/Public/AlicloudPush" "${PODS_ROOT}/Headers/Public/AlicloudUT" "${PODS_ROOT}/Headers/Public/AlicloudUTDID" "${PODS_ROOT}/Headers/Public/AlicloudUtils" "${PODS_ROOT}/Headers/Public/BTBadgeView" "${PODS_ROOT}/Headers/Public/ButtonAppearance" "${PODS_ROOT}/Headers/Public/DLAlertView" "${PODS_ROOT}/Headers/Public/FMDB" "${PODS_ROOT}/Headers/Public/JDFlipNumberView" "${PODS_ROOT}/Headers/Public/JMJParametricAnimation" "${PODS_ROOT}/Headers/Public/LDProgressView" "${PODS_ROOT}/Headers/Public/LKDBHelper" "${PODS_ROOT}/Headers/Public/MBProgressHUD" "${PODS_ROOT}/Headers/Public/MJRefresh" "${PODS_ROOT}/Headers/Public/MZTimerLabel" "${PODS_ROOT}/Headers/Public/Masonry" "${PODS_ROOT}/Headers/Public/ReactiveCocoa" "${PODS_ROOT}/Headers/Public/Reveal-SDK" "${PODS_ROOT}/Headers/Public/SDWebImage" "${PODS_ROOT}/Headers/Public/SDiPhoneVersion" "${PODS_ROOT}/Headers/Public/TKAlert&TKActionSheet" "${PODS_ROOT}/Headers/Public/TYAlertController" "${PODS_ROOT}/Headers/Public/UICountingLabel"
LIBRARY_SEARCH_PATHS = $(inherited) "${PODS_CONFIGURATION_BUILD_DIR}/AFNetworking" "${PODS_CONFIGURATION_BUILD_DIR}/BTBadgeView" "${PODS_CONFIGURATION_BUILD_DIR}/ButtonAppearance" "${PODS_CONFIGURATION_BUILD_DIR}/DLAlertView" "${PODS_CONFIGURATION_BUILD_DIR}/FMDB" "${PODS_CONFIGURATION_BUILD_DIR}/JDFlipNumberView" "${PODS_CONFIGURATION_BUILD_DIR}/JMJParametricAnimation" "${PODS_CONFIGURATION_BUILD_DIR}/LDProgressView" "${PODS_CONFIGURATION_BUILD_DIR}/LKDBHelper" "${PODS_CONFIGURATION_BUILD_DIR}/MBProgressHUD" "${PODS_CONFIGURATION_BUILD_DIR}/MJRefresh" "${PODS_CONFIGURATION_BUILD_DIR}/MZTimerLabel" "${PODS_CONFIGURATION_BUILD_DIR}/Masonry" "${PODS_CONFIGURATION_BUILD_DIR}/ReactiveCocoa" "${PODS_CONFIGURATION_BUILD_DIR}/SDWebImage" "${PODS_CONFIGURATION_BUILD_DIR}/SDiPhoneVersion" "${PODS_CONFIGURATION_BUILD_DIR}/TKAlert&TKActionSheet" "${PODS_CONFIGURATION_BUILD_DIR}/TYAlertController" "${PODS_CONFIGURATION_BUILD_DIR}/UICountingLabel"
OTHER_CFLAGS = $(inherited) -isystem "${PODS_ROOT}/Headers/Public" -isystem "${PODS_ROOT}/Headers/Public/AFNetworking" -isystem "${PODS_ROOT}/Headers/Public/AlicloudPush" -isystem "${PODS_ROOT}/Headers/Public/AlicloudUT" -isystem "${PODS_ROOT}/Headers/Public/AlicloudUTDID" -isystem "${PODS_ROOT}/Headers/Public/AlicloudUtils" -isystem "${PODS_ROOT}/Headers/Public/BTBadgeView" -isystem "${PODS_ROOT}/Headers/Public/ButtonAppearance" -isystem "${PODS_ROOT}/Headers/Public/DLAlertView" -isystem "${PODS_ROOT}/Headers/Public/FMDB" -isystem "${PODS_ROOT}/Headers/Public/JDFlipNumberView" -isystem "${PODS_ROOT}/Headers/Public/JMJParametricAnimation" -isystem "${PODS_ROOT}/Headers/Public/LDProgressView" -isystem "${PODS_ROOT}/Headers/Public/LKDBHelper" -isystem "${PODS_ROOT}/Headers/Public/MBProgressHUD" -isystem "${PODS_ROOT}/Headers/Public/MJRefresh" -isystem "${PODS_ROOT}/Headers/Public/MZTimerLabel" -isystem "${PODS_ROOT}/Headers/Public/Masonry" -isystem "${PODS_ROOT}/Headers/Public/ReactiveCocoa" -isystem "${PODS_ROOT}/Headers/Public/Reveal-SDK" -isystem "${PODS_ROOT}/Headers/Public/SDWebImage" -isystem "${PODS_ROOT}/Headers/Public/SDiPhoneVersion" -isystem "${PODS_ROOT}/Headers/Public/TKAlert&TKActionSheet" -isystem "${PODS_ROOT}/Headers/Public/TYAlertController" -isystem "${PODS_ROOT}/Headers/Public/UICountingLabel"
OTHER_LDFLAGS = $(inherited) -ObjC -l"AFNetworking" -l"BTBadgeView" -l"ButtonAppearance" -l"DLAlertView" -l"FMDB" -l"JDFlipNumberView" -l"JMJParametricAnimation" -l"LDProgressView" -l"LKDBHelper" -l"MBProgressHUD" -l"MJRefresh" -l"MZTimerLabel" -l"Masonry" -l"ReactiveCocoa" -l"SDWebImage" -l"SDiPhoneVersion" -l"TKAlert&TKActionSheet" -l"TYAlertController" -l"UICountingLabel" -l"resolv" -l"sqlite3" -l"sqlite3.0" -l"z" -framework "AlicloudUtils" -framework "CloudPushSDK" -framework "CoreGraphics" -framework "CoreTelephony" -framework "Foundation" -framework "ImageIO" -framework "MobileCoreServices" -framework "QuartzCore" -framework "Security" -framework "SystemConfiguration" -framework "UIKit" -framework "UTDID" -framework "UTMini"
PODS_BUILD_DIR = ${BUILD_DIR}
PODS_CONFIGURATION_BUILD_DIR = ${PODS_BUILD_DIR}/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)
PODS_PODFILE_DIR_PATH = ${SRCROOT}/.
PODS_ROOT = ${SRCROOT}/Pods
